<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frontend Mentor | QR code component</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Tran Ngoc Phuoc">
  <meta name="description" content="HTML, CSS, Javascript">
  <meta name="Stylesheet" content="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body {
          font-family: 'Outfit', sans-serif;
          text-align : center;
          background-color : #E4F9F5;
     }

     .Top-container {
          position : relative;
          background-color : #FFFFFF;
          width : 35%;
          margin : 0 auto;
     }
     
     .qr-img {
          border-radius : 20px;
          width : 90%;
          padding-top : 10px;
     }

     h1 {
          width : 40%;
          margin : 0 auto;
          padding-bottom : 10px;
     }

     p {
        font-size : 1.25rem;
        width : 55%;
        margin : 0 auto;
        line-height : 1.5;
     }

    .attribution { font-size: 12px; text-align: center; margin-top : 100px; }
    .attribution a {
              color: hsl(228, 45%, 44%);
              text-decoration : none;
             }
    a:hover {
        color : #0000FF;
    }
  </style>

</head>
<body>
  <div class="Top-container">
    <img class="qr-img" src="images/image-qr-code.png" alt="QR-Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">@Tran Ngoc Phuoc</a>.
  </div>

</body>
</html>